package InstallFQ;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  FMX,

  {$IFDEF MSWINDOWS}
  RESTComponents,
  {$ENDIF MSWINDOWS}

  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  FQ in 'FQ.pas',
  FQ.Flow in 'FQ.Flow.pas',
  FQ.SectionProcess in 'FQ.SectionProcess.pas',
  FQ.FQF in 'FQ.FQF.pas',
  FQ.GVar in 'FQ.GVar.pas';

end.


